<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_container"
    style="@style/CustomLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:background="@drawable/penns_logo"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000" />

        <EditText android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/userInput"
            android:textColor="@color/background"
            android:inputType="text"
            android:hint="@string/label_email"
            android:background="@drawable/custom_input"
            android:layout_margin="10dp">
        </EditText>

        <EditText android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:id="@+id/passwordInput"
            android:textColor="@color/background"
            android:hint="@string/label_password"
            android:background="@drawable/custom_input"
            android:layout_margin="10dp"></EditText>

        <Button android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:id="@+id/loginBtn"
            android:text="@string/btn_login"
            android:background="@drawable/custom_button"
            android:textSize="30sp"
            android:drawableLeft="@drawable/user_icon"
            android:shadowRadius="2"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowColor="#000"
            android:textColor="#fff"></Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_margin="15dp"
            android:id="@+id/versionTxt"
            android:text="Versión"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_margin="2dp"
        android:background="@drawable/pie"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000" />
</LinearLayout>
