<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff">

        <TextView
            android:id="@+id/welcomeTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#00578b"
            android:gravity="center"
            android:padding="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:drawableLeft="@drawable/home"
            android:textColor="#fff">
        </TextView>

        <Button android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/smsBtn"
            android:background="@drawable/custom_button"
            android:textSize="25sp"
            android:text="@string/label_sms"
            android:shadowRadius="1"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowColor="#000"
            android:drawableRight="@drawable/sms"
            android:layout_margin="8dp"
            android:padding="10dp"
            android:textColor="#fff"
            android:layout_below="@+id/welcomeTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"></Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/newSmsLabel"
            android:background="@drawable/badge"
            android:textSize="25sp"
            android:textColor="#fff"
            android:gravity="center_horizontal"
            android:width="50dp"
            android:layout_margin="10dp"
            android:layout_alignTop="@id/smsBtn"
            android:layout_alignLeft="@id/smsBtn">
        </TextView>

        <Button android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/activityBtn"
            android:background="@drawable/custom_button"
            android:textSize="25sp"
            android:text="@string/btn_activity"
            android:shadowRadius="1"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowColor="#000"
            android:drawableRight="@drawable/activity_menu"
            android:layout_margin="8dp"
            android:padding="10dp"
            android:textColor="#fff"
            android:layout_below="@+id/smsBtn"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"></Button>

        <Button android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/calendarBtn"
            android:background="@drawable/custom_button"
            android:textSize="25sp"
            android:text="@string/btn_calendar"
            android:shadowRadius="1"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowColor="#000"
            android:drawableRight="@drawable/calendar"
            android:layout_margin="8dp"
            android:padding="10dp"
            android:textColor="#fff"
            android:layout_below="@+id/activityBtn"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"></Button>

        <Button android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/clientSyncBtn"
            android:background="@drawable/custom_button"
            android:textSize="25sp"
            android:text="@string/btn_client_sync"
            android:shadowRadius="1"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowColor="#000"
            android:drawableRight="@drawable/task_menu"
            android:layout_margin="8dp"
            android:padding="10dp"
            android:textColor="#fff"
            android:layout_below="@+id/calendarBtn"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"></Button>

        <Button android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/logoutBtn"
            android:text="@string/label_logout"
            android:shadowRadius="1"
            android:shadowDx="1"
            android:shadowDy="1"
            android:layout_margin="8dp"
            android:shadowColor="#000"
            android:background="@drawable/custom_button"
            android:drawableRight="@drawable/exit"
            android:textSize="25sp"
            android:padding="10dp"
            android:textColor="#fff"
            android:layout_below="@+id/clientSyncBtn"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"></Button>

    </RelativeLayout>
</ScrollView>