<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="5dp"
        style="@style/CustomLayout"
        android:gravity="right">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/home"
            android:id="@+id/homeBtn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/label_task"
            android:id="@+id/textView"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_weight="3"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_calendar"
            android:background="@drawable/custom_button_green"
            android:shadowRadius="2"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowColor="#000"
            android:textColor="@color/background"
            android:layout_marginRight="5dp"
            android:id="@+id/calendarBtn"
            android:layout_weight="1" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_add"
            android:background="@drawable/custom_button_green"
            android:shadowRadius="2"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowColor="#000"
            android:textColor="@color/background"
            android:id="@+id/newTaskBtn"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_square_button"
        android:textColor="@color/background"
        android:textStyle="bold"
        android:id="@+id/dateBtn" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/taskListView" />

</LinearLayout>
