<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0px">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_groups"
            android:textColor="#fff"
            android:background="@drawable/custom_green_square_button"
            android:id="@+id/groupBtn" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_users"
            android:background="@drawable/custom_green_square_button"
            android:id="@+id/userBtn"
            android:textColor="#fff"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:id="@+id/toUserListView"
        android:clickable="true"
        android:smoothScrollbar="true"
        android:layout_weight="8"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:layout_weight="2"
        android:id="@+id/toGroupListView"
        android:clickable="true"
        android:smoothScrollbar="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:text="@string/btn_accept"
        android:background="@drawable/custom_button"
        android:id="@+id/okToBtn"
        android:textColor="#fff"
        android:shadowRadius="1"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowColor="#000"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" />

</LinearLayout>